// 침투
package Random._2025.Random1Day8M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Q13565 {

    static class Pair {
        int x, y;

        public Pair(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

    static char[][] board = new char[1000][1000];
    static boolean[][] vis = new boolean[1000][1000];
    static int dx[] = {0, 0, 1, -1};
    static int dy[] = {1, -1, 0, 0};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int m = Integer.parseInt(st.nextToken());
        int n = Integer.parseInt(st.nextToken());
        for (int i = 0; i < m; i++) {
            String s = br.readLine();
            for (int j = 0; j < n; j++) {
                board[i][j] = s.charAt(j);
            }
        }

        boolean TF = false;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i > 0 || board[i][j] == '1' || vis[i][j]) continue;

                Queue<Pair> q = new LinkedList<>();
                q.add(new Pair(i, j));
                while (!q.isEmpty()) {
                    Pair cur = q.poll();

                    for (int dir = 0; dir < 4; dir++) {
                        int nx = cur.x + dx[dir];
                        int ny = cur.y + dy[dir];

                        if (nx < 0 || nx >= m || ny < 0 || ny >= n) continue;
                        if (board[nx][ny] == '1' || vis[nx][ny]) continue;

                        vis[nx][ny] = true;
                        q.add(new Pair(nx, ny));
                    }

                    if (cur.x == m - 1) {
                        TF = true;
                    }
                }

            }
        }

        if (TF) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
