// 색종이
package Random._2025.Random1Day8M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q2563 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int[][] input = new int[n][2];
        for (int i = 0; i < n; i++) {
            StringTokenizer st1 = new StringTokenizer(br.readLine());
            for (int j = 0; j < 2; j++) {
                input[i][j] = Integer.parseInt(st1.nextToken());
                // j == 0 => x 좌표
                // j == 1 => y 좌표
            }
        }

        int[][] board = new int[100][100];
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 100; j++) {
                board[i][j] = 0;
            }
        }

        for (int i = 0; i < n; i++) {
            int startX = input[i][0];
            int startY = input[i][1];

            for (int x = startX; x < startX + 10; x++) {
                for (int y = startY; y < startY + 10; y++) {
                    board[x][y] = 1;
                }
            }
        }

        int count = 0;
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 100; j++) {
                if (board[i][j] == 1) count++;
            }
        }

        System.out.println(count);
    }
}
