// 대회 or 인턴
package Random._2025.Random1Day8M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q2875 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken()); // 여 2
        int m = Integer.parseInt(st.nextToken()); // 남 1
        int k = Integer.parseInt(st.nextToken()); // 인턴

        int team = 0;
        while (n >= 2 && m >= 1 && (n + m) >= k + 3) {
            n -= 2;
            m -= 1;
            team++;
        }

        System.out.println(team);
    }
}
/*
6 3 2
4 2 => 1팀
2 1 => 2팀
0 0 => 3팀
but, k = 2 일때 팀이 더 만들어지려면
n + m >= k + 3(team 구성 최소 구성 인원 수)

(2 1) (2 1) (2 1) 2명 빼면 2팀 남음

2 1 1
(2 1) 1명 빼면 0팀 남음

6 10 3
(2 1) (2 1) (2 1) 남자 7명 남은 3명 빼도 남자 4남고, 3팀 남음

 */
/*
★ 그리디로 다시풀기
 */
