// [빡구현 100선] - 개미
package Random._2025.Random1Day8M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q3048 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n1 = Integer.parseInt(st.nextToken());
        int n2 = Integer.parseInt(st.nextToken());
        String g1 = br.readLine();
        String g1reverse = "";
        for (int i = g1.length() - 1; i >= 0; i--) {
            g1reverse = g1reverse + g1.charAt(i);
        }
        String g2 = br.readLine();
        int t = Integer.parseInt(br.readLine());

        int n = n1 + n2;
        char[] ant = new char[n];
        boolean[] dir = new boolean[n];
        // g1 개미, 방향 (->) 설정
        for (int i = 0; i < n1; i++) {
            ant[i] = g1reverse.charAt(i);
            dir[i] = true;
        }

        // g2 개미, 방향 (<-) 설정
        for (int i = n1; i < n; i++) {
            ant[i] = g2.charAt(i - n1);
            dir[i] = false;
        }

        for (int i = 0; i < t; i++) {

            char antTemp;
            boolean dirTemp;
            for (int j = 0; j < n - 1; j++) {
                if (dir[j] == true && dir[j + 1] == false) {
                    antTemp = ant[j];
                    ant[j] = ant[j + 1];
                    ant[j + 1] = antTemp;

                    dirTemp = dir[j];
                    dir[j] = dir[j + 1];
                    dir[j + 1] = dirTemp;
                    j++;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(ant[i]);
        }
    }
    
}
/*
ABC -> | <- DEF
CBA -> | <- DEF

CBADEF
1초 후: CBDAEF
2초 후: CDBEAF
3초 후: DCEBFA
4초 후: DECFBA
5초 후: DEFCBA

<- DEF | CBA ->
 */
