// 수열 정렬
package Random._2025.Random1Day5M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Q1015 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int[] A = new int[n];
        int[] arr = new int[n];
        int[] brr = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) {
            A[i] = Integer.parseInt(st.nextToken());
            arr[i] = A[i];
        }

        Arrays.sort(A);

        for (int i = 0; i < n; i++) {
            brr[i] = A[i];
        }

        int[] p = new int[n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(arr[i] == brr[j]) {
                    p[i] = j;
                    brr[j] = -1;
                    break;
                }
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(p[i] + " ");
        }
    }
}
