// 토너먼트
package Random._2025.Random1Day5M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q1057 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());

        int cnt = 0;
        while(a != b) {
            a = (a + 1) / 2;
            b = (b + 1) / 2;
            cnt++;
        }


        System.out.println(cnt);
    }
}
/*
1 2
(1 + 1) / 2 = 1
(2 + 1) / 2 = 1

8 9
(8 + 1) / 2 = 4
(9 + 1) / 2 = 5

(4 + 1) / 2 = 2
(5 + 1) / 2 = 3

(2 + 1) / 2 = 1
(3 + 1) / 2 = 2

(1 + 1) / 2 = 1
(2 + 1) / 2 = 1

 */
