// 방 번호
package Random._2025.Random1Day5M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Q1475 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String n = br.readLine();
        int[] count = new int[10];

        for (int i = 0; i < n.length(); i++) {
            char c = n.charAt(i);
            int current = c - '0';
            count[current]++;
        }

        int sum = count[6] + count[9];
        count[6] = (sum + 1) / 2;
        count[9] = 0;

        int max = 0;
        for (int i = 0; i < 10; i++) {
            max = Math.max(max, count[i]);
        }

        System.out.println(max);

    }
}
