// 파도반 수열
package Random._2025.Random1Day5M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Q9461 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine());

        long[] p = new long[101];
        p[1] = p[2] = p[3] = 1;
        p[4] = p[5] = 2;

        for (int i = 6; i <= 100; i++) {
            p[i] = p[i-5] + p[i-1];
        }

        for (int i = 0; i < t; i++) {
            int n = Integer.parseInt(br.readLine());
            System.out.println(p[n]);
        }


    }
}
/*
p1 = 1
p2 = 1
p3 = 1
p4 = 2 = p1 + p3
p5 = 2 = p4(p1 + p3)

p6 = 3 = p1 + p5
p7 = 4 = p2 + p6
p8 = 5 = p3 + p7
p9 = 7 = p4 + p8
p10 = 9 = p5 + p9

=> p(n) = p(n-5) + p(n-1)
다음 점화식을 언제 부터 적용할 수 있을까?
n = 6부터 가능
 */

/*
파도반 수열에서는 왜 long??
P(100)은 22억 이상 → int(약 21억) 초과 → 오버플로우 발생
*/
