package Random._2025.Random1Day6M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Q1065 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int count = 0;
        for (int i = 1; i <= n; i++) {
            String abc = Integer.toString(i);
            // 만일, n이 1의 자릿수 or 2의 자릿수 일 경우 count
            if (i % 10 == i || i % 100 == i) {
                count++;
            } else {
            // 그렇지 않다면, 3의 자릿수이기 때문에 b-a = c-b조건 만 count
                if(abc.charAt(1) - abc.charAt(0) == abc.charAt(2) - abc.charAt(1)) {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
/*
1의 자리 -> 9개
2의 자리 -> 90개
는 무조건 한 수이다. => 99개

100 101 102 103 104 105 106 107 108 109 X
110 111 O 112 113...X
120 121 123 O <-등차수열 이룸
135 O 147 O 159 O 16..X 17..X 18..X 19..X
20..X 210 O

=> 111, 123, 135, 147, 159, 210, ...  abc
=> b-a == c-b


 */
