// 방 배정
package Random._2025.Random1Day6M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q13300 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken()); // n = 학생 수
        int k = Integer.parseInt(st.nextToken()); // k = 한 방에 배정할 수 있는 최대 인원 수
        int[][] count = new int[2][7];

        for (int i = 0; i < n; i++) {
            StringTokenizer st1 = new StringTokenizer(br.readLine());
            int s = Integer.parseInt(st1.nextToken()); // s = 성별 0/1
            int y = Integer.parseInt(st1.nextToken()); // y = 학년 (1 ~6)

            count[s][y]++;
        }

        int room = 0;
        for (int i = 0; i < 2; i++) {
            for (int j = 1; j <= 6; j++) {
                if(count[i][j] > 0) {
                    room += (count[i][j] + k - 1) / k;
                }
            }
        }

        System.out.println(room);


    }
}
/*
n = 학생 수
k = 한 방에 배정할 수 있는 최대 인원 수

s = 성별 0/1
y = 학년 (1 ~6)

=> 출력 값: 조건에 맞게 모든 학생을 배정하기 위해 필요한 방의 최소 개수

Ex1.) n=16, k=2
1학년  남:2  여:1
2학년  남:1  여:2
3학년  남:3  여:1
4학년  남:1
5학년  남:2  여:1
6학년  남:1  여:1

=> 필요한 방의 최소 개수 : 12개

Ex2.) n=3, k=3
3학년        여:1

5학년  남:1
6학년        여:1

=> 필요한 방의 최소 개수 : 3개

int count = 0;


 */
