// 구간 합 구하기 4
package Random._2025.Random1Day7M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Q11659 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int[] num = new int[n+1];
        int[] prefix = new int[n+1];
        StringTokenizer st1 = new StringTokenizer(br.readLine());
        for (int i = 1; i <= n; i++) {
            num[i] = Integer.parseInt(st1.nextToken());
            prefix[i] = prefix[i-1] + num[i]; // 누적합 계산
        }

        for (int i = 0; i < m; i++) {
            StringTokenizer st2 = new StringTokenizer(br.readLine());
            int i1 = Integer.parseInt(st2.nextToken());
            int j2 = Integer.parseInt(st2.nextToken());

            int sum = prefix[j2] - prefix[i1 - 1]; // 반복문 대신 누적합 계산
            System.out.println(sum);
        }


    }
}
/*
public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int[] num = new int[n+1];
        StringTokenizer st1 = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) {
            num[i] = Integer.parseInt(st1.nextToken());
        }

        for (int i = 0; i < m; i++) {
            StringTokenizer st2 = new StringTokenizer(br.readLine());
            int i1 = Integer.parseInt(st2.nextToken());
            int j2 = Integer.parseInt(st2.nextToken());

            int sum = 0;
            for (int j = i1 - 1; j < j2; j++) {
                sum += num[j];
            }
            System.out.println(sum);
        }
    }
*/

/*
★ 문제 에서 시간 제한은 1초
=> 컴퓨터는 1초 = 약 1억번 연산

조건: 각 질의 1 <= i <= j <= N

for문 하나 당 100,000번 반복
이중 for문 100,000 * 100,000
=> 총 100억 번 연산
=> 10,000,000,000

1억번 연산을 훨씬 넘음

다른 알고리즘 사용 해야 함.
*/

/*
누적합
prefix[i] = prefix[i-1] + num[i]; // 누적합 계산
prefix[1] = num[1] = 5
prefix[2] = prefix[1] + num[2]
          = num[1] + num[2] = 5 + 4 = 9
prefix[3] = prefix[2] + num[3]
          = 9 + 3 = 12
 */
