// [빡구현 100선] - 귀걸이
package Random._2025.Random1Day7M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.StringTokenizer;

public class Q1380 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n;
        int testCase = 1;
        while (true) {
            n = Integer.parseInt(br.readLine());
            if (n == 0) {
                break;
            }

            String[] name = new String[n+1];
            for (int i = 1; i <= n; i++) {
                name[i] = br.readLine();
            }

            int num = 0;
            String AB = "";
            int[] numCount = new int[n+1];
            String[] resultName = new String[n+1];
            for (int i = 1; i <= 2*n - 1; i++) {
                StringTokenizer st = new StringTokenizer(br.readLine());
                num = Integer.parseInt(st.nextToken());
                numCount[num]++;
                AB = st.nextToken();
            }

            for (int i = 1; i <= n; i++){
                if (numCount[i] == 1) {
                    resultName[i] = name[i];
                }
            }

            for (int i = 0; i < resultName.length; i++) {
                if (resultName[i] != null) {
                    System.out.println(testCase + " " + resultName[i]);
                }
            }
            testCase++;
        }

    }
}

