// 피카츄
package PS_Key_Problems.비트마스킹;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Q14405 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();
        boolean TF = true;
        for (int i = 0; i < str.length(); i++) {
            if (i+1 < str.length() && str.substring(i, i+2).equals("pi")) {
                i++;
            } else if (i+1 < str.length() && str.substring(i, i+2).equals("ka")) {
                i++;
            } else if (i+2 < str.length() && str.substring(i, i+3).equals("chu")) {
                i+=2;
            } else {
                TF = false;
            }
        }

        if (TF) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}

/*
public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();
        while (true) {
            boolean change = false;
            if (str.contains("pi")) {
                str = str.replace("pi", "");
                change = true;
            }
            if (str.contains("ka")) {
                str = str.replace("ka", "");
                change = true;
            }
            if (str.contains("chu")) {
                str = str.replace("chu", "");
                change = true;
            }

            if (str.isEmpty()) {
                System.out.println("YES");
                break;
            } else if (!change) {
                System.out.println("NO");
                break;
            }
        }


    }
 */

/*
반례 
"kpia" 처럼 pi를 지워서 없던 ka가 생기는 경우
*/
