// [빡구현 100선] - 공
package Random._2025.Random1Day7M;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Q1547 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int ball = 1;
        int temp = 0;
        int[] result = new int[n+1];
        for (int i = 1; i <= n; i++) {
            result[i] = i;
        }

        for (int k = 1; k <= m; k++) {
            StringTokenizer st1 = new StringTokenizer(br.readLine());
            int i = Integer.parseInt(st1.nextToken());
            int j = Integer.parseInt(st1.nextToken());

            temp = result[i];
            result[i] = result[j];
            result[j] = temp;
        }

        for (int i = 1; i <= n; i++) {
            System.out.print(result[i] + " ");
        }

    }
}
/*
5 4
1 2 => 2 1
3 4 => 4 3
1 4 => 3 2
2 2 => 그대로

3 1 4 2 5
 */
